@media screen and (min-width: 1440px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: grid;
    justify-content: center;
  }
  .stats,
  .proyects,
  .buttons,
  .blog,
  .exp {
    display: grid;
  }
  /* L1 */
  .layout {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas:
      'b1 b2 '
      'stats stats'
      'proyects proyects'
      'buttons buttons';

    min-width: 1046px;
    padding: 3rem;
    font-size: 24px;
    border: 1px solid red;
  }
  .principal {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 2rem;
    width: 100%;
    justify-content: center;
  }
  .b1 {
    display: grid;
    grid-area: b1;
    grid-gap: 2rem;
    flex-direction: column;
  }
  .b2 {
    display: grid;
    grid-area: b2;
    grid-gap: 2rem;
    flex-direction: column;
  }

  h1 {
    font-family: sans-serif;
    font-size: calc(1.5rem * 1.5);
  }
  /* L1 */
  .skills {
    min-width: 415px;
    min-height: 303px;
    width: 415px;
    height: 303px;
    border: 1px solid red;
  }
  .hobbies {
    border: 1px solid red;
    min-width: 415px;
    min-height: 836px;
    width: 415px;
    height: 836px;
  }
  .blog {
    border: 1px solid red;
    min-width: 596px;
    min-height: 656px;
    width: 596px;
    height: 656px;
  }
  .exp {
    border: 1px solid red;
    min-width: 596px;
    min-height: 482px;
    width: 596px;
    height: 482px;
  }
  /* L1  */
  .stats {
    grid-area: stats;
    min-width: 1046px;
    min-height: 115px;
    border: 1px solid red;
  }
  .proyects {
    grid-area: proyects;
    border: 1px solid red;
    min-width: 1046px;
    min-height: 568px;
  }
  .buttons {
    grid-area: buttons;
    min-width: 303px;
    width: 303px;
    min-height: 36px;
    border: 1px solid red;
  }
}
